1,Миколаїв,Львів,2026-03-12T02:00,120,120
2,Миколаїв,Львів,2026-03-12T02:00,120,120
3,Миколаїв,Львів,2026-03-12T02:00,120,120
4,Миколаїв,Львів,2026-03-12T02:00,120,120
5,Миколаїв,Львів,2026-03-12T02:00,120,120
6,Миколаїв,Львів,2026-03-12T02:00,120,120
7,Миколаїв,Львів,2026-03-12T02:00,120,120
8,Миколаїв,Львів,2026-03-12T02:00,120,120
9,Миколаїв,Львів,2026-03-12T02:00,120,120
10,Миколаїв,Львів,2026-03-12T02:00,120,120
11,Миколаїв,Львів,2026-03-12T02:00,120,120
12,Миколаїв,Львів,2026-03-12T02:00,120,100
